<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="login-container">
        <h1>Registration</h1>
        <form class="form-container">
            <div class="input-group">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="Create Password" required>
            </div>
            <div class="input-group">
                <input type="password" name="password" placeholder="Confirm Password" required>
            </div>
            <button type="submit" class="login-button">Register</button>
        </form>
        <p class="account">Already have a account?<a href="./login.html"><span class="Login">Login</span></a></p>
    </div>
</body>
</html>
